@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500&display=swap');

:root{
    --bg-color:#1f242d;
    --second-bg-color: #1c1c1e;
    --text-color:#fff;
    --main-color:#d4af37;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    padding: 10rem 9%;
}

header{
    position: fixed;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

span{
    color: var(--main-color);
}

nav{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    font-size: 1.7rem;
    color: var(--text-color);
    transition: .3s ;
}

nav a:hover{
    color: var(--main-color);
}

.menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content p{
    font-size: 1.6rem;
}

.home-image{
    animation:floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.home-blob{
    width: 340px;
    fill: #1c1c1e;
}

.home image{
    object-fit: cover;
}

/*about*/

.about-blob{
    width: 320px;
}

.about-blob path{
    stroke: var(--main-color);
}

 .about{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 3%;
} 

.header{
    font-size: 4.5rem;
    line-height: 1.2;
}

.about-content{
    width: 60%;
    margin-left: 40px;
}

.about-content h2{
    text-align: left;
}

.about-content h3{
    font-size: 2.6rem;
    margin-top: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin:1rem 0 3rem 0;
    line-height: 1.4;
}



/*skills*/
.skills{
    padding: 10rem 3%;
}

.skills .header{
    text-align: center;
}

.skills p{
    margin: 30px 0; 
    font-size: 2rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 50px 0 20px 0;
    flex-wrap: wrap;
}

.skills-container .skills-box{
    width: 23%;
    min-width: 300px;
    margin-bottom: 30px;
}

.skills-container .skills-box h2{
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: var(--main-color);
}

.skills-box ol{
    margin: 0 25px;
}

.skills-box li::marker{
    color: var(--main-color);
}

.skills ol{
    font-size: 2rem;
}

.skills-content{
    text-align: center;
}


/*services*/


.services{
    text-align: center;
    background: var(--second-bg-color);
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    justify-items: baseline;
}

.services-box{
    width: 32%;
    background-color: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    transition: 0.2s ease;
    min-width: 290px;
}

.sub-services .services-box{
    width: 32%;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--second-bg-color);
    transition: 0.2s ease;
    min-width: 290px;
}

.services-box i{
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.services-box h3{
    font-size: 2.1rem;
    margin-bottom: 20px;
}

.services-box p{
    font-size: 1.4rem;
    text-align: start;
    text-indent: 4px;
}

.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.04);
}

.sub-services{
    text-align: center;
    background: var(--bg-color);
}

.sub-services h2{
    margin-bottom: 5rem;
}


/*projects*/


.projects {
    background-color: var(--second-bg-color);
}

.projects h2{
    margin-bottom: 4rem;
    text-align: center;
}

.projects p{
    text-align: center;
    margin: 30px 0;
    font-size: 20px;
}

.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    width: 32%;
    min-width: 290px;
}

.project-box img{
    width: 100%;
    transition: 0.3s ease;
}

.project-desc{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transform: translateY(100%);
    transition: .4s ease;
}

.project-desc h4{
    font-size: 2.5rem;
}

.project-desc p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem ;
    line-height: 1.6;
}

.project-desc a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
  
.project-desc a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box:hover .project-desc{
    transform: translateY(0);
}


/*contact*/


.contact{
    background: var(--bg-color);
}

.contact h2{
    margin-bottom:3rem;
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.contact .input-box input,
.contact textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact .input-box input{
    width: 49%;
}

textarea{
    resize: none;
}

.contact .btn{
    margin-top: 2rem;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.contact p{
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 30px;    
}



@media (max-width:799px){
    .menu{
        display: block;
    }

    nav{
        position: absolute;
        top: 0;
        left: -200px;
        width: 200px;
        height: fit-content;
        padding: 3rem;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 3rem;
    }

    .active{
        left: 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-blob{
        margin-top: 3rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-content{
        width: 100%;
    }

    .about-blob{
        width: 60vw;
        margin-top: 3rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .services-box{
        width: 45%;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2,1fr)
    }
}

@media(max-width:477px){
    .projects-container{
        grid-template-columns: repeat(1,1fr);
    }

    .services-box{
        width: 90%;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }

    .footer-icon{
        position: absolute;
        top: 8px;
        right: 0;
    }

}